[ZT] Waiting for node to come online...
[ZT] Waiting to join network...
Waiting for connections...
Connection IP: >> 
FD6A:B565:387A:E649:E499:9350:4395:4179 <<

4
Deserialize Duration: 204μs (0.204ms)
Route Duration: 249μs (0.249ms)
1
Deserialize Duration: 38μs (0.038ms)
Route Duration: 69μs (0.069ms)
2
Deserialize Duration: 38μs (0.038ms)
Route Duration: 67μs (0.067ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] lock "test/10000bytes"
[FD6A:B565:387A:E649:E499:9350:4395:4179] unlock "test/10000bytes"
[FD6A:B565:387A:E649:E499:9350:4395:4179] modify "test/10000bytes"
Route Duration: 44μs (0.044ms)
Accepted Connection from: FD6A:B565:387A:E649:E499:93D8:E3A3:AE37
Route Duration: 99μs (0.099ms)
4
Deserialize Duration: 285μs (0.285ms)
Route Duration: 429μs (0.429ms)
1
Deserialize Duration: 30μs (0.03ms)
Route Duration: 46μs (0.046ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/10000bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/10000bytes"
2
Deserialize Duration: 63μs (0.063ms)
Route Duration: 148μs (0.148ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] unlock "test/10000bytes"
[ZT] ZeroTier service terminated
