[ZT] Waiting for node to come online...
[ZT] Waiting to join network...

Connection IP: >> Waiting for connections...
FD6A:B565:387A:E649:E499:9350:4395:4179 <<

4
10
Deserialize Duration: 16μs (0.016ms)
Route Duration: 41μs (0.041ms)
Deserialize Duration: 133μs (0.133ms)
Route Duration: 164μs (0.164ms)
1
10
Deserialize Duration: 10μs (0.01ms)
Route Duration: 27μs (0.027ms)
Deserialize Duration: 62μs (0.062ms)
Route Duration: 77μs (0.077ms)
2
10
Deserialize Duration: 10μs (0.01ms)
Route Duration: 27μs (0.027ms)
Deserialize Duration: 66μs (0.066ms)
Route Duration: 84μs (0.084ms)
Route Duration: 105μs (0.105ms)
Accepted Connection from: FD6A:B565:387A:E649:E499:93D8:E3A3:AE37
Route Duration: 17μs (0.017ms)
4
Deserialize Duration: 80μs (0.08ms)
Route Duration: 170μs (0.17ms)
1
Deserialize Duration: 28μs (0.028ms)
Route Duration: 46μs (0.046ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/1000bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/1000bytes"
[ZT] ZeroTier service terminated
