[ZT] Waiting for node to come online...
[ZT] Waiting to join network...
Waiting for connections...

Connection IP: >> FD6A:B565:387A:E649:E499:9350:4395:4179 <<

4
10
Deserialize Duration: 18μs (0.018ms)
Route Duration: 46μs (0.046ms)
Deserialize Duration: 98μs (0.098ms)
Route Duration: 122μs (0.122ms)
1
10
Deserialize Duration: 13μs (0.013ms)
Route Duration: 31μs (0.031ms)
Deserialize Duration: 66μs (0.066ms)
Route Duration: 85μs (0.085ms)
2
10
Deserialize Duration: 12μs (0.012ms)
Route Duration: 29μs (0.029ms)
Deserialize Duration: 92μs (0.092ms)
Route Duration: 111μs (0.111ms)
Route Duration: 50μs (0.05ms)
Accepted Connection from: FD6A:B565:387A:E649:E499:93D8:E3A3:AE37
Route Duration: 15μs (0.015ms)
4
Deserialize Duration: 130μs (0.13ms)
Route Duration: 262μs (0.262ms)
1
Deserialize Duration: 26μs (0.026ms)
Route Duration: 85μs (0.085ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/1000bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/1000bytes"
[ZT] ZeroTier service terminated
