[ZT] Waiting for node to come online...
[ZT] Waiting to join network...
Waiting for connections...

Connection IP: >> FD6A:B565:387A:E649:E499:9350:4395:4179 <<

4
Deserialize Duration: 117μs (0.117ms)
Route Duration: 188μs (0.188ms)
1
Deserialize Duration: 22μs (0.022ms)
Route Duration: 45μs (0.045ms)
2
Deserialize Duration: 26μs (0.026ms)
Route Duration: 47μs (0.047ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] lock "test/10000bytes"
[FD6A:B565:387A:E649:E499:9350:4395:4179] unlock "test/10000bytes"
[FD6A:B565:387A:E649:E499:9350:4395:4179] modify "test/10000bytes"
Route Duration: 79μs (0.079ms)
Accepted Connection from: FD6A:B565:387A:E649:E499:93D8:E3A3:AE37
Route Duration: 114μs (0.114ms)
4
Deserialize Duration: 325μs (0.325ms)
Route Duration: 432μs (0.432ms)
1
Deserialize Duration: 38μs (0.038ms)
Route Duration: 70μs (0.07ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/10000bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/10000bytes"
[ZT] ZeroTier service terminated
