[ZT] Waiting for node to come online...
[ZT] Waiting to join network...
Waiting for connections...

Connection IP: >> FD6A:B565:387A:E649:E499:9350:4395:4179 <<

4
Deserialize Duration: 113μs (0.113ms)
Route Duration: 151μs (0.151ms)
1
Deserialize Duration: 27μs (0.027ms)
Route Duration: 48μs (0.048ms)
2
Deserialize Duration: 31μs (0.031ms)
Route Duration: 56μs (0.056ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] lock "test/10000bytes"
[FD6A:B565:387A:E649:E499:9350:4395:4179] unlock "test/10000bytes"
[FD6A:B565:387A:E649:E499:9350:4395:4179] modify "test/10000bytes"
Route Duration: 112μs (0.112ms)
Accepted Connection from: FD6A:B565:387A:E649:E499:93D8:E3A3:AE37
Route Duration: 144μs (0.144ms)
4
Deserialize Duration: 302μs (0.302ms)
Route Duration: 398μs (0.398ms)
1
Deserialize Duration: 21μs (0.021ms)
Route Duration: 36μs (0.036ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/10000bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/10000bytes"
2
Deserialize Duration: 75μs (0.075ms)
Route Duration: 157μs (0.157ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] unlock "test/10000bytes"
[ZT] ZeroTier service terminated
