[ZT] Waiting for node to come online...
[ZT] Waiting to join network...
Waiting for connections...

Connection IP: >> FD6A:B565:387A:E649:E499:9350:4395:4179 <<

4
Deserialize Duration: 107μs (0.107ms)
Route Duration: 154μs (0.154ms)
1
Deserialize Duration: 29μs (0.029ms)
Route Duration: 51μs (0.051ms)
2
Deserialize Duration: 26μs (0.026ms)
Route Duration: 46μs (0.046ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] lock "test/10000bytes"
[FD6A:B565:387A:E649:E499:9350:4395:4179] unlock "test/10000bytes"
[FD6A:B565:387A:E649:E499:9350:4395:4179] modify "test/10000bytes"
4
Deserialize Duration: 222μs (0.222ms)
Route Duration: 292μs (0.292ms)
1
Deserialize Duration: 41μs (0.041ms)
Route Duration: 72μs (0.072ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] lock "test/10000bytes"
[FD6A:B565:387A:E649:E499:9350:4395:4179] modify "test/10000bytes"
Route Duration: 90μs (0.09ms)
Accepted Connection from: FD6A:B565:387A:E649:E499:93D8:E3A3:AE37
Route Duration: 101μs (0.101ms)
Route Duration: 12μs (0.012ms)
2
Deserialize Duration: 51μs (0.051ms)
Route Duration: 195μs (0.195ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] unlock "test/10000bytes"
4
Deserialize Duration: 223μs (0.223ms)
Route Duration: 325μs (0.325ms)
1
Deserialize Duration: 45μs (0.045ms)
Route Duration: 66μs (0.066ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/10000bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/10000bytes"
[ZT] ZeroTier service terminated
