[ZT] Waiting for node to come online...
[ZT] Waiting to join network...
Waiting for connections...

Connection IP: >> FD6A:B565:387A:E649:E499:9350:4395:4179 <<

4
10
Deserialize Duration: 17μs (0.017ms)
Route Duration: 45μs (0.045ms)
Deserialize Duration: 97μs (0.097ms)
Route Duration: 121μs (0.121ms)
1
10
Deserialize Duration: 11μs (0.011ms)
Route Duration: 28μs (0.028ms)
Deserialize Duration: 62μs (0.062ms)
Route Duration: 80μs (0.08ms)
2
10
Deserialize Duration: 8μs (0.008ms)
Route Duration: 29μs (0.029ms)
Deserialize Duration: 63μs (0.063ms)
Route Duration: 130μs (0.13ms)
Route Duration: 79μs (0.079ms)
Accepted Connection from: FD6A:B565:387A:E649:E499:93D8:E3A3:AE37
Route Duration: 15μs (0.015ms)
4
Deserialize Duration: 136μs (0.136ms)
Route Duration: 221μs (0.221ms)
1
Deserialize Duration: 44μs (0.044ms)
Route Duration: 76μs (0.076ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/1000bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/1000bytes"
[ZT] ZeroTier service terminated
