[ZT] Waiting for node to come online...
[ZT] Waiting to join network...

Connection IP: >> FD6A:B565:387A:E649:E499:9350:4395:4179 <<

Waiting for connections...
4
10
Deserialize Duration: 31μs (0.031ms)
Route Duration: 75μs (0.075ms)
Deserialize Duration: 151μs (0.151ms)
Route Duration: 194μs (0.194ms)
1
10
Deserialize Duration: 17μs (0.017ms)
Route Duration: 37μs (0.037ms)
Deserialize Duration: 89μs (0.089ms)
Route Duration: 113μs (0.113ms)
2
10
Deserialize Duration: 9μs (0.009ms)
Route Duration: 25μs (0.025ms)
Deserialize Duration: 58μs (0.058ms)
Route Duration: 74μs (0.074ms)
Route Duration: 87μs (0.087ms)
Accepted Connection from: FD6A:B565:387A:E649:E499:93D8:E3A3:AE37
Route Duration: 12μs (0.012ms)
4
Deserialize Duration: 84μs (0.084ms)
Route Duration: 206μs (0.206ms)
1
Deserialize Duration: 36μs (0.036ms)
Route Duration: 65μs (0.065ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/15bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/15bytes"
2
Deserialize Duration: 81μs (0.081ms)
Route Duration: 205μs (0.205ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] unlock "test/15bytes"
[ZT] ZeroTier service terminated
