[ZT] Waiting for node to come online...
[ZT] Waiting to join network...
Waiting for connections...

Connection IP: >> FD6A:B565:387A:E649:E499:9350:4395:4179 <<

4
10
Deserialize Duration: 19μs (0.019ms)
Route Duration: 48μs (0.048ms)
Deserialize Duration: 111μs (0.111ms)
Route Duration: 133μs (0.133ms)
1
10
Deserialize Duration: 12μs (0.012ms)
Route Duration: 31μs (0.031ms)
Deserialize Duration: 71μs (0.071ms)
Route Duration: 94μs (0.094ms)
2
10
Deserialize Duration: 12μs (0.012ms)
Route Duration: 34μs (0.034ms)
Deserialize Duration: 70μs (0.07ms)
Route Duration: 90μs (0.09ms)
Route Duration: 59μs (0.059ms)
Accepted Connection from: FD6A:B565:387A:E649:E499:93D8:E3A3:AE37
Route Duration: 8μs (0.008ms)
4
Deserialize Duration: 52μs (0.052ms)
Route Duration: 110μs (0.11ms)
1
Deserialize Duration: 15μs (0.015ms)
Route Duration: 25μs (0.025ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/15bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/15bytes"
[ZT] ZeroTier service terminated
