[ZT] Waiting for node to come online...
[ZT] Waiting to join network...
Waiting for connections...

Connection IP: >> FD6A:B565:387A:E649:E499:9350:4395:4179 <<

4
10
Deserialize Duration: 15μs (0.015ms)
Route Duration: 45μs (0.045ms)
Deserialize Duration: 89μs (0.089ms)
Route Duration: 112μs (0.112ms)
1
10
Deserialize Duration: 12μs (0.012ms)
Route Duration: 30μs (0.03ms)
Deserialize Duration: 65μs (0.065ms)
Route Duration: 82μs (0.082ms)
2
10
Deserialize Duration: 12μs (0.012ms)
Route Duration: 29μs (0.029ms)
Deserialize Duration: 62μs (0.062ms)
Route Duration: 80μs (0.08ms)
Route Duration: 94μs (0.094ms)
Accepted Connection from: FD6A:B565:387A:E649:E499:93D8:E3A3:AE37
Route Duration: 16μs (0.016ms)
4
Deserialize Duration: 55μs (0.055ms)
Route Duration: 111μs (0.111ms)
1
Deserialize Duration: 27μs (0.027ms)
Route Duration: 50μs (0.05ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/15bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/15bytes"
2
Deserialize Duration: 48μs (0.048ms)
Route Duration: 104μs (0.104ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] unlock "test/15bytes"
8
Deserialize Duration: 13μs (0.013ms)
Route Duration: 61μs (0.061ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] disconnect message
2
10
Deserialize Duration: 11μs (0.011ms)
Route Duration: 32μs (0.032ms)
Deserialize Duration: 69μs (0.069ms)
Route Duration: 86μs (0.086ms)
[ZT] ZeroTier service terminated
