[ZT] Waiting for node to come online...
[ZT] Waiting to join network...

Connection IP: >> FD6A:B565:387A:E649:E499:9350:4395:4179 <<

Waiting for connections...
4
10
Deserialize Duration: 25μs (0.025ms)
Route Duration: 58μs (0.058ms)
Deserialize Duration: 125μs (0.125ms)
Route Duration: 160μs (0.16ms)
1
10
Deserialize Duration: 18μs (0.018ms)
Route Duration: 39μs (0.039ms)
Deserialize Duration: 87μs (0.087ms)
Route Duration: 108μs (0.108ms)
2
10
Deserialize Duration: 18μs (0.018ms)
Route Duration: 43μs (0.043ms)
Deserialize Duration: 222μs (0.222ms)
Route Duration: 497μs (0.497ms)
Route Duration: 97μs (0.097ms)
Accepted Connection from: FD6A:B565:387A:E649:E499:93D8:E3A3:AE37
Route Duration: 10μs (0.01ms)
4
Deserialize Duration: 52μs (0.052ms)
Route Duration: 108μs (0.108ms)
1
Deserialize Duration: 31μs (0.031ms)
Route Duration: 51μs (0.051ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/15bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/15bytes"
[ZT] ZeroTier service terminated
