[ZT] Waiting for node to come online...
[ZT] Waiting to join network...

Connection IP: >> FD6A:B565:387A:E649:E499:9350:4395:4179 <<

Waiting for connections...
4
10
Deserialize Duration: 18μs (0.018ms)
Route Duration: 43μs (0.043ms)
Deserialize Duration: 93μs (0.093ms)
Route Duration: 116μs (0.116ms)
1
10
Deserialize Duration: 12μs (0.012ms)
Route Duration: 30μs (0.03ms)
Deserialize Duration: 66μs (0.066ms)
Route Duration: 84μs (0.084ms)
2
10
Deserialize Duration: 12μs (0.012ms)
Route Duration: 27μs (0.027ms)
Deserialize Duration: 63μs (0.063ms)
Route Duration: 82μs (0.082ms)
Route Duration: 90μs (0.09ms)
Accepted Connection from: FD6A:B565:387A:E649:E499:93D8:E3A3:AE37
Route Duration: 10μs (0.01ms)
4
Deserialize Duration: 125μs (0.125ms)
Route Duration: 257μs (0.257ms)
1
Deserialize Duration: 26μs (0.026ms)
Route Duration: 47μs (0.047ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/15bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/15bytes"
2
Deserialize Duration: 55μs (0.055ms)
Route Duration: 245μs (0.245ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] unlock "test/15bytes"
[ZT] ZeroTier service terminated
