[ZT] Waiting for node to come online...
[ZT] Waiting to join network...
Waiting for connections...

Connection IP: >> FD6A:B565:387A:E649:E499:9350:4395:4179 <<

4
Deserialize Duration: 65μs (0.065ms)
Route Duration: 122μs (0.122ms)
1
Deserialize Duration: 18μs (0.018ms)
Route Duration: 39μs (0.039ms)
2
Deserialize Duration: 25μs (0.025ms)
Route Duration: 46μs (0.046ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] lock "test/test"
[FD6A:B565:387A:E649:E499:9350:4395:4179] unlock "test/test"
[FD6A:B565:387A:E649:E499:9350:4395:4179] modify "test/test"
Route Duration: 79μs (0.079ms)
Accepted Connection from: FD6A:B565:387A:E649:E499:93D8:E3A3:AE37
Route Duration: 12μs (0.012ms)
4
Deserialize Duration: 103μs (0.103ms)
Route Duration: 1874μs (1.874ms)
1
Deserialize Duration: 16μs (0.016ms)
Route Duration: 27μs (0.027ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/test"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/test"
2
Deserialize Duration: 61μs (0.061ms)
Route Duration: 141μs (0.141ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] unlock "test/test"
8
Deserialize Duration: 24μs (0.024ms)
Route Duration: 115μs (0.115ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] disconnect message
2
10
Deserialize Duration: 9μs (0.009ms)
Route Duration: 30μs (0.03ms)
Deserialize Duration: 75μs (0.075ms)
Route Duration: 92μs (0.092ms)
[ZT] ZeroTier service terminated
