[ZT] Waiting for node to come online...
[ZT] Waiting to join network...
Waiting for connections...

Connection IP: >> FD6A:B565:387A:E649:E499:9350:4395:4179 <<

4
Deserialize Duration: 94μs (0.094ms)
Route Duration: 138μs (0.138ms)
1
Deserialize Duration: 34μs (0.034ms)
Route Duration: 64μs (0.064ms)
2
Deserialize Duration: 26μs (0.026ms)
Route Duration: 51μs (0.051ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] lock "test/test"
[FD6A:B565:387A:E649:E499:9350:4395:4179] unlock "test/test"
[FD6A:B565:387A:E649:E499:9350:4395:4179] modify "test/test"
Route Duration: 144μs (0.144ms)
Accepted Connection from: FD6A:B565:387A:E649:E499:93D8:E3A3:AE37
Route Duration: 22μs (0.022ms)
4
Deserialize Duration: 96μs (0.096ms)
Route Duration: 1974μs (1.974ms)
1
Deserialize Duration: 32μs (0.032ms)
Route Duration: 51μs (0.051ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/test"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/test"
2
Deserialize Duration: 56μs (0.056ms)
Route Duration: 143μs (0.143ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] unlock "test/test"
[ZT] ZeroTier service terminated
