[ZT] Waiting for node to come online...
[ZT] Waiting to join network...

Connection IP: >> Waiting for connections...
FD6A:B565:387A:E649:E499:9350:4395:4179 <<

4
Deserialize Duration: 37μs (0.037ms)
Route Duration: 76μs (0.076ms)
1
Deserialize Duration: 27μs (0.027ms)
Route Duration: 47μs (0.047ms)
2
Deserialize Duration: 25μs (0.025ms)
Route Duration: 44μs (0.044ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] lock "test/test"
[FD6A:B565:387A:E649:E499:9350:4395:4179] unlock "test/test"
[FD6A:B565:387A:E649:E499:9350:4395:4179] modify "test/test"
Route Duration: 120μs (0.12ms)
Accepted Connection from: FD6A:B565:387A:E649:E499:93D8:E3A3:AE37
Route Duration: 13μs (0.013ms)
4
Deserialize Duration: 76μs (0.076ms)
Route Duration: 183μs (0.183ms)
1
Deserialize Duration: 22μs (0.022ms)
Route Duration: 38μs (0.038ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/test"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/test"
2
Deserialize Duration: 56μs (0.056ms)
Route Duration: 112μs (0.112ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] unlock "test/test"
[ZT] ZeroTier service terminated
