[ZT] Waiting for node to come online...
[ZT] Waiting to join network...

Connection IP: >> FD6A:B565:387A:E649:E499:9350:4395:4179 <<
Waiting for connections...

4
Deserialize Duration: 34μs (0.034ms)
Route Duration: 70μs (0.07ms)
1
Deserialize Duration: 21μs (0.021ms)
Route Duration: 39μs (0.039ms)
2
Deserialize Duration: 29μs (0.029ms)
Route Duration: 57μs (0.057ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] lock "test/test"
[FD6A:B565:387A:E649:E499:9350:4395:4179] unlock "test/test"
[FD6A:B565:387A:E649:E499:9350:4395:4179] modify "test/test"
Route Duration: 125μs (0.125ms)
Accepted Connection from: FD6A:B565:387A:E649:E499:93D8:E3A3:AE37
Route Duration: 10μs (0.01ms)
4
Deserialize Duration: 70μs (0.07ms)
Route Duration: 141μs (0.141ms)
1
Deserialize Duration: 37μs (0.037ms)
Route Duration: 63μs (0.063ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/test"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/test"
2
Deserialize Duration: 43μs (0.043ms)
Route Duration: 95μs (0.095ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] unlock "test/test"
[ZT] ZeroTier service terminated
