[ZT] Waiting for node to come online...
[ZT] Waiting to join network...
Waiting for connections...

Connection IP: >> FD6A:B565:387A:E649:E499:9350:4395:4179 <<

4
Deserialize Duration: 42μs (0.042ms)
Route Duration: 106μs (0.106ms)
1
Deserialize Duration: 31μs (0.031ms)
Route Duration: 55μs (0.055ms)
2
Deserialize Duration: 23μs (0.023ms)
Route Duration: 46μs (0.046ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] lock "test/test"
[FD6A:B565:387A:E649:E499:9350:4395:4179] unlock "test/test"
[FD6A:B565:387A:E649:E499:9350:4395:4179] modify "test/test"
Route Duration: 68μs (0.068ms)
Accepted Connection from: FD6A:B565:387A:E649:E499:93D8:E3A3:AE37
Route Duration: 8μs (0.008ms)
4
Deserialize Duration: 93μs (0.093ms)
Route Duration: 224μs (0.224ms)
1
Deserialize Duration: 34μs (0.034ms)
Route Duration: 49μs (0.049ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/test"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/test"
2
Deserialize Duration: 38μs (0.038ms)
Route Duration: 84μs (0.084ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] unlock "test/test"
8
Deserialize Duration: 22μs (0.022ms)
Route Duration: 108μs (0.108ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] disconnect message
2
10
Deserialize Duration: 18μs (0.018ms)
Route Duration: 51μs (0.051ms)
Deserialize Duration: 113μs (0.113ms)
Route Duration: 149μs (0.149ms)
[ZT] ZeroTier service terminated
