[ZT] Waiting for node to come online...
[ZT] Waiting to join network...
Waiting for connections...

Connection IP: >> FD6A:B565:387A:E649:E499:9350:4395:4179 <<

4
Deserialize Duration: 65μs (0.065ms)
Route Duration: 119μs (0.119ms)
1
Deserialize Duration: 41μs (0.041ms)
Route Duration: 74μs (0.074ms)
2
Deserialize Duration: 37μs (0.037ms)
Route Duration: 66μs (0.066ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] lock "test/test"
[FD6A:B565:387A:E649:E499:9350:4395:4179] unlock "test/test"
[FD6A:B565:387A:E649:E499:9350:4395:4179] modify "test/test"
Route Duration: 86μs (0.086ms)
Accepted Connection from: FD6A:B565:387A:E649:E499:93D8:E3A3:AE37
Route Duration: 15μs (0.015ms)
4
Deserialize Duration: 120μs (0.12ms)
Route Duration: 252μs (0.252ms)
1
Deserialize Duration: 34μs (0.034ms)
Route Duration: 56μs (0.056ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/test"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/test"
2
Deserialize Duration: 61μs (0.061ms)
Route Duration: 128μs (0.128ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] unlock "test/test"
8
Deserialize Duration: 15μs (0.015ms)
Route Duration: 96μs (0.096ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] disconnect message
2
10
Deserialize Duration: 9μs (0.009ms)
Route Duration: 27μs (0.027ms)
Deserialize Duration: 67μs (0.067ms)
Route Duration: 86μs (0.086ms)
[ZT] ZeroTier service terminated
