[ZT] Waiting for node to come online...
[ZT] Waiting to join network...

Connection IP: >> FD6A:B565:387A:E649:E499:9350:4395:4179 <<

Waiting for connections...
4
Deserialize Duration: 55μs (0.055ms)
Route Duration: 107μs (0.107ms)
1
Deserialize Duration: 35μs (0.035ms)
Route Duration: 61μs (0.061ms)
2
Deserialize Duration: 32μs (0.032ms)
Route Duration: 55μs (0.055ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] lock "test/test"
[FD6A:B565:387A:E649:E499:9350:4395:4179] unlock "test/test"
[FD6A:B565:387A:E649:E499:9350:4395:4179] modify "test/test"
Route Duration: 105μs (0.105ms)
Accepted Connection from: FD6A:B565:387A:E649:E499:93D8:E3A3:AE37
Route Duration: 15μs (0.015ms)
4
Deserialize Duration: 89μs (0.089ms)
Route Duration: 1825μs (1.825ms)
1
Deserialize Duration: 22μs (0.022ms)
Route Duration: 37μs (0.037ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/test"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/test"
2
Deserialize Duration: 74μs (0.074ms)
Route Duration: 159μs (0.159ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] unlock "test/test"
[ZT] ZeroTier service terminated
