[ZT] Waiting for node to come online...
[ZT] Waiting to join network...
Waiting for connections...

Connection IP: >> FD6A:B565:387A:E649:E499:9350:4395:4179 <<

4
Deserialize Duration: 43μs (0.043ms)
Route Duration: 81μs (0.081ms)
1
Deserialize Duration: 27μs (0.027ms)
Route Duration: 47μs (0.047ms)
2
Deserialize Duration: 21μs (0.021ms)
Route Duration: 37μs (0.037ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] lock "test/test"
[FD6A:B565:387A:E649:E499:9350:4395:4179] unlock "test/test"
[FD6A:B565:387A:E649:E499:9350:4395:4179] modify "test/test"
Route Duration: 55μs (0.055ms)
Accepted Connection from: FD6A:B565:387A:E649:E499:93D8:E3A3:AE37
Route Duration: 16μs (0.016ms)
4
Deserialize Duration: 65μs (0.065ms)
Route Duration: 132μs (0.132ms)
1
Deserialize Duration: 34μs (0.034ms)
Route Duration: 60μs (0.06ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/test"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/test"
2
Deserialize Duration: 81μs (0.081ms)
Route Duration: 203μs (0.203ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] unlock "test/test"
[ZT] ZeroTier service terminated
