[ZT] Waiting for node to come online...
[ZT] Waiting to join network...
Waiting for connections...

Connection IP: >> FD6A:B565:387A:E649:E499:93D8:E3A3:AE37 <<

Attempting to connect to FD6A:B565:387A:E649:E499:9350:4395:4179...
Connection successful!
7
Deserialize Duration: 89μs (0.089ms)
Route Duration: 245μs (0.245ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] connect message
5
Deserialize Duration: 919μs (0.919ms)
Route Duration: 986μs (0.986ms)
4
Deserialize Duration: 531μs (0.531ms)
Route Duration: 943μs (0.943ms)
1
Deserialize Duration: 59μs (0.059ms)
Route Duration: 114μs (0.114ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/10000bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/10000bytes"
8
Deserialize Duration: 33μs (0.033ms)
Route Duration: 94μs (0.094ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] disconnect message
2
10
Deserialize Duration: 32μs (0.032ms)
Route Duration: 68μs (0.068ms)
Deserialize Duration: 171μs (0.171ms)
Route Duration: 212μs (0.212ms)
[ZT] ZeroTier service terminated
