[ZT] Waiting for node to come online...
[ZT] Waiting to join network...

Connection IP: >> FD6A:B565:387A:E649:E499:93D8:E3A3:AE37 <<

Attempting to connect to FD6A:B565:387A:E649:E499:9350:4395:4179...
Waiting for connections...
Connection successful!
7
Deserialize Duration: 92μs (0.092ms)
Route Duration: 224μs (0.224ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] connect message
5
Deserialize Duration: 904μs (0.904ms)
Route Duration: 968μs (0.968ms)
4
Deserialize Duration: 498μs (0.498ms)
Route Duration: 985μs (0.985ms)
1
Deserialize Duration: 73μs (0.073ms)
Route Duration: 139μs (0.139ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/10000bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/10000bytes"
8
Deserialize Duration: 32μs (0.032ms)
Route Duration: 76μs (0.076ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] disconnect message
2
10
Deserialize Duration: 43μs (0.043ms)
Route Duration: 74μs (0.074ms)
Deserialize Duration: 151μs (0.151ms)
Route Duration: 178μs (0.178ms)
[ZT] ZeroTier service terminated
