[ZT] Waiting for node to come online...
[ZT] Waiting to join network...

Connection IP: >> Waiting for connections...
FD6A:B565:387A:E649:E499:93D8:E3A3:AE37 <<

Attempting to connect to FD6A:B565:387A:E649:E499:9350:4395:4179...
Connection successful!
7
Deserialize Duration: 82μs (0.082ms)
Route Duration: 171μs (0.171ms)
5
Deserialize Duration: 923μs (0.923ms)
Route Duration: 988μs (0.988ms)
1
Deserialize Duration: 98μs (0.098ms)
Route Duration: 131μs (0.131ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] connect message
[FD6A:B565:387A:E649:E499:9350:4395:4179] lock "test/10000bytes"
2
Deserialize Duration: 103μs (0.103ms)
Route Duration: 174μs (0.174ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] unlock "test/10000bytes"
4
Deserialize Duration: 476μs (0.476ms)
Route Duration: 884μs (0.884ms)
1
Deserialize Duration: 56μs (0.056ms)
Route Duration: 126μs (0.126ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/10000bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/10000bytes"
2
Deserialize Duration: 86μs (0.086ms)
Route Duration: 303μs (0.303ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] unlock "test/10000bytes"
8
Deserialize Duration: 31μs (0.031ms)
Route Duration: 88μs (0.088ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] disconnect message
2
10
Deserialize Duration: 35μs (0.035ms)
Route Duration: 72μs (0.072ms)
Deserialize Duration: 176μs (0.176ms)
Route Duration: 217μs (0.217ms)
[ZT] ZeroTier service terminated
