[ZT] Waiting for node to come online...
[ZT] Waiting to join network...

Connection IP: >> FD6A:B565:387A:E649:E499:93D8:E3A3:AE37 <<

Attempting to connect to FD6A:B565:387A:E649:E499:9350:4395:4179...
Waiting for connections...
Connection successful!
7
Deserialize Duration: 50μs (0.05ms)
Route Duration: 144μs (0.144ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] connect message
5
Deserialize Duration: 594μs (0.594ms)
Route Duration: 645μs (0.645ms)
4
Deserialize Duration: 484μs (0.484ms)
Route Duration: 995μs (0.995ms)
1
Deserialize Duration: 53μs (0.053ms)
Route Duration: 104μs (0.104ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/10000bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/10000bytes"
8
Deserialize Duration: 32μs (0.032ms)
Route Duration: 92μs (0.092ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] disconnect message
2
10
Deserialize Duration: 33μs (0.033ms)
Route Duration: 68μs (0.068ms)
Deserialize Duration: 177μs (0.177ms)
Route Duration: 256μs (0.256ms)
[ZT] ZeroTier service terminated
