[ZT] Waiting for node to come online...
[ZT] Waiting to join network...
Waiting for connections...

Connection IP: >> FD6A:B565:387A:E649:E499:93D8:E3A3:AE37 <<

Attempting to connect to FD6A:B565:387A:E649:E499:9350:4395:4179...
Connection successful!
7
Deserialize Duration: 92μs (0.092ms)
Route Duration: 254μs (0.254ms)
5
Deserialize Duration: 471μs (0.471ms)
Route Duration: 507μs (0.507ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] connect message
4
Deserialize Duration: 162μs (0.162ms)
Route Duration: 452μs (0.452ms)
1
Deserialize Duration: 74μs (0.074ms)
Route Duration: 141μs (0.141ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/1000bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/1000bytes"
8
Deserialize Duration: 55μs (0.055ms)
Route Duration: 129μs (0.129ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] disconnect message
2
10
Deserialize Duration: 34μs (0.034ms)
Route Duration: 74μs (0.074ms)
Deserialize Duration: 184μs (0.184ms)
Route Duration: 234μs (0.234ms)
[ZT] ZeroTier service terminated
