[ZT] Waiting for node to come online...
[ZT] Waiting to join network...
Waiting for connections...

Connection IP: >> FD6A:B565:387A:E649:E499:93D8:E3A3:AE37 <<

Attempting to connect to FD6A:B565:387A:E649:E499:9350:4395:4179...
Connection successful!
7
Deserialize Duration: 82μs (0.082ms)
Route Duration: 173μs (0.173ms)
5
Deserialize Duration: 539μs (0.539ms)
Route Duration: 577μs (0.577ms)
1
Deserialize Duration: 67μs (0.067ms)
Route Duration: 96μs (0.096ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] connect message
[FD6A:B565:387A:E649:E499:9350:4395:4179] lock "test/1000bytes"
4
Deserialize Duration: 149μs (0.149ms)
Route Duration: 224μs (0.224ms)
1
Deserialize Duration: 59μs (0.059ms)
Route Duration: 89μs (0.089ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] lock "test/1000bytes"
[FD6A:B565:387A:E649:E499:9350:4395:4179] modify "test/1000bytes"
4
Deserialize Duration: 140μs (0.14ms)
Route Duration: 352μs (0.352ms)
1
Deserialize Duration: 76μs (0.076ms)
Route Duration: 177μs (0.177ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/1000bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/1000bytes"
2
Deserialize Duration: 87μs (0.087ms)
Route Duration: 309μs (0.309ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] unlock "test/1000bytes"
8
Deserialize Duration: 32μs (0.032ms)
Route Duration: 94μs (0.094ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] disconnect message
2
10
Deserialize Duration: 32μs (0.032ms)
Route Duration: 67μs (0.067ms)
Deserialize Duration: 167μs (0.167ms)
Route Duration: 206μs (0.206ms)
[ZT] ZeroTier service terminated
