[ZT] Waiting for node to come online...
[ZT] Waiting to join network...

Connection IP: >> FD6A:B565:387A:E649:E499:93D8:E3A3:AE37 <<

Attempting to connect to Waiting for connections...FD6A:B565:387A:E649:E499:9350:4395:4179
...
Connection successful!
7
Deserialize Duration: 59μs (0.059ms)
Route Duration: 126μs (0.126ms)
5
Deserialize Duration: 333μs (0.333ms)
Route Duration: 364μs (0.364ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] connect message
4
Deserialize Duration: 145μs (0.145ms)
Route Duration: 432μs (0.432ms)
1
Deserialize Duration: 69μs (0.069ms)
Route Duration: 130μs (0.13ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/1000bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/1000bytes"
8
Deserialize Duration: 34μs (0.034ms)
Route Duration: 93μs (0.093ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] disconnect message
2
10
Deserialize Duration: 32μs (0.032ms)
Route Duration: 68μs (0.068ms)
Deserialize Duration: 169μs (0.169ms)
Route Duration: 210μs (0.21ms)
[ZT] ZeroTier service terminated
