[ZT] Waiting for node to come online...
[ZT] Waiting to join network...

Connection IP: >> FD6A:B565:387A:E649:E499:93D8:E3A3:AE37 <<

Attempting to connect to FD6A:B565:387A:E649:E499:9350:4395:4179...
Waiting for connections...
Connection successful!
7
Deserialize Duration: 91μs (0.091ms)
Route Duration: 206μs (0.206ms)
5
Deserialize Duration: 604μs (0.604ms)
Route Duration: 643μs (0.643ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] connect message
4
Deserialize Duration: 144μs (0.144ms)
Route Duration: 388μs (0.388ms)
1
Deserialize Duration: 57μs (0.057ms)
Route Duration: 109μs (0.109ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/1000bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/1000bytes"
2
Deserialize Duration: 84μs (0.084ms)
Route Duration: 341μs (0.341ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] unlock "test/1000bytes"
8
Deserialize Duration: 35μs (0.035ms)
Route Duration: 103μs (0.103ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] disconnect message
2
10
Deserialize Duration: 34μs (0.034ms)
Route Duration: 70μs (0.07ms)
Deserialize Duration: 172μs (0.172ms)
Route Duration: 211μs (0.211ms)
[ZT] ZeroTier service terminated
