[ZT] Waiting for node to come online...
[ZT] Waiting to join network...
Waiting for connections...

Connection IP: >> FD6A:B565:387A:E649:E499:93D8:E3A3:AE37 <<

Attempting to connect to FD6A:B565:387A:E649:E499:9350:4395:4179...
Connection successful!
7
Deserialize Duration: 107μs (0.107ms)
Route Duration: 215μs (0.215ms)
5
Deserialize Duration: 507μs (0.507ms)
Route Duration: 545μs (0.545ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] connect message
4
Deserialize Duration: 146μs (0.146ms)
Route Duration: 433μs (0.433ms)
1
Deserialize Duration: 69μs (0.069ms)
Route Duration: 134μs (0.134ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/1000bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/1000bytes"
8
Deserialize Duration: 32μs (0.032ms)
Route Duration: 93μs (0.093ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] disconnect message
2
10
Deserialize Duration: 32μs (0.032ms)
Route Duration: 68μs (0.068ms)
Deserialize Duration: 169μs (0.169ms)
Route Duration: 209μs (0.209ms)
[ZT] ZeroTier service terminated
