[ZT] Waiting for node to come online...
[ZT] Waiting to join network...

Connection IP: >> FD6A:B565:387A:E649:E499:93D8:E3A3:AE37 <<

Attempting to connect to FD6A:B565:387A:E649:E499:9350:4395:4179...
Waiting for connections...
Connection successful!
7
Deserialize Duration: 124μs (0.124ms)
Route Duration: 251μs (0.251ms)
5
Deserialize Duration: 417μs (0.417ms)
Route Duration: 453μs (0.453ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] connect message
4
Deserialize Duration: 173μs (0.173ms)
Route Duration: 375μs (0.375ms)
1
Deserialize Duration: 73μs (0.073ms)
Route Duration: 138μs (0.138ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/1000bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/1000bytes"
8
Deserialize Duration: 32μs (0.032ms)
Route Duration: 87μs (0.087ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] disconnect message
2
10
Deserialize Duration: 30μs (0.03ms)
Route Duration: 61μs (0.061ms)
Deserialize Duration: 172μs (0.172ms)
Route Duration: 212μs (0.212ms)
[ZT] ZeroTier service terminated
