[ZT] Waiting for node to come online...
[ZT] Waiting to join network...
Waiting for connections...

Connection IP: >> FD6A:B565:387A:E649:E499:93D8:E3A3:AE37 <<

Attempting to connect to FD6A:B565:387A:E649:E499:9350:4395:4179...
Connection successful!
7
Deserialize Duration: 81μs (0.081ms)
Route Duration: 169μs (0.169ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] connect message
5
Deserialize Duration: 838μs (0.838ms)
Route Duration: 902μs (0.902ms)
4
Deserialize Duration: 469μs (0.469ms)
Route Duration: 884μs (0.884ms)
1
Deserialize Duration: 53μs (0.053ms)
Route Duration: 103μs (0.103ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/10000bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/10000bytes"
8
Deserialize Duration: 34μs (0.034ms)
Route Duration: 94μs (0.094ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] disconnect message
2
10
Deserialize Duration: 33μs (0.033ms)
Route Duration: 66μs (0.066ms)
Deserialize Duration: 165μs (0.165ms)
Route Duration: 205μs (0.205ms)
[ZT] ZeroTier service terminated
