[ZT] Waiting for node to come online...
[ZT] Waiting to join network...
Waiting for connections...

Connection IP: >> FD6A:B565:387A:E649:E499:93D8:E3A3:AE37 <<

Attempting to connect to FD6A:B565:387A:E649:E499:9350:4395:4179...
Connection successful!
7
Deserialize Duration: 82μs (0.082ms)
Route Duration: 176μs (0.176ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] connect message
5
Deserialize Duration: 947μs (0.947ms)
Route Duration: 1010μs (1.01ms)
4
Deserialize Duration: 485μs (0.485ms)
Route Duration: 920μs (0.92ms)
1
Deserialize Duration: 59μs (0.059ms)
Route Duration: 114μs (0.114ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/10000bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/10000bytes"
8
Deserialize Duration: 32μs (0.032ms)
Route Duration: 96μs (0.096ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] disconnect message
2
10
Deserialize Duration: 32μs (0.032ms)
Route Duration: 66μs (0.066ms)
Deserialize Duration: 165μs (0.165ms)
Route Duration: 204μs (0.204ms)
[ZT] ZeroTier service terminated
