[ZT] Waiting for node to come online...
[ZT] Waiting to join network...
Waiting for connections...

Connection IP: >> FD6A:B565:387A:E649:E499:93D8:E3A3:AE37 <<

Attempting to connect to FD6A:B565:387A:E649:E499:9350:4395:4179...
Connection successful!
7
Deserialize Duration: 82μs (0.082ms)
Route Duration: 192μs (0.192ms)
5
Deserialize Duration: 853μs (0.853ms)
Route Duration: 915μs (0.915ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] connect message
4
Deserialize Duration: 471μs (0.471ms)
Route Duration: 903μs (0.903ms)
1
Deserialize Duration: 70μs (0.07ms)
Route Duration: 136μs (0.136ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/10000bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/10000bytes"
8
Deserialize Duration: 21μs (0.021ms)
Route Duration: 89μs (0.089ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] disconnect message
2
10
Deserialize Duration: 19μs (0.019ms)
Route Duration: 40μs (0.04ms)
Deserialize Duration: 122μs (0.122ms)
Route Duration: 145μs (0.145ms)
[ZT] ZeroTier service terminated
