[ZT] Waiting for node to come online...
[ZT] Waiting to join network...
Waiting for connections...

Connection IP: >> FD6A:B565:387A:E649:E499:93D8:E3A3:AE37 <<

Attempting to connect to FD6A:B565:387A:E649:E499:9350:4395:4179...
Connection successful!
7
Deserialize Duration: 84μs (0.084ms)
Route Duration: 201μs (0.201ms)
5
Deserialize Duration: 488μs (0.488ms)
Route Duration: 527μs (0.527ms)
1
Deserialize Duration: 69μs (0.069ms)
Route Duration: 99μs (0.099ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] connect message
[FD6A:B565:387A:E649:E499:9350:4395:4179] lock "test/1000bytes"
4
Deserialize Duration: 144μs (0.144ms)
Route Duration: 214μs (0.214ms)
1
Deserialize Duration: 58μs (0.058ms)
Route Duration: 89μs (0.089ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] lock "test/1000bytes"
[FD6A:B565:387A:E649:E499:9350:4395:4179] modify "test/1000bytes"
4
Deserialize Duration: 140μs (0.14ms)
Route Duration: 358μs (0.358ms)
1
Deserialize Duration: 69μs (0.069ms)
Route Duration: 134μs (0.134ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/1000bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/1000bytes"
2
Deserialize Duration: 85μs (0.085ms)
Route Duration: 333μs (0.333ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] unlock "test/1000bytes"
[ZT] ZeroTier service terminated
