[ZT] Waiting for node to come online...
[ZT] Waiting to join network...
Waiting for connections...

Connection IP: >> FD6A:B565:387A:E649:E499:93D8:E3A3:AE37 <<

Attempting to connect to FD6A:B565:387A:E649:E499:9350:4395:4179...
Connection successful!
7
Deserialize Duration: 87μs (0.087ms)
Route Duration: 184μs (0.184ms)
5
Deserialize Duration: 554μs (0.554ms)
Route Duration: 591μs (0.591ms)
1
Deserialize Duration: 83μs (0.083ms)
Route Duration: 114μs (0.114ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] connect message
[FD6A:B565:387A:E649:E499:9350:4395:4179] lock "test/1000bytes"
4
Deserialize Duration: 164μs (0.164ms)
Route Duration: 278μs (0.278ms)
1
Deserialize Duration: 61μs (0.061ms)
Route Duration: 92μs (0.092ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] lock "test/1000bytes"
[FD6A:B565:387A:E649:E499:9350:4395:4179] modify "test/1000bytes"
4
Deserialize Duration: 167μs (0.167ms)
Route Duration: 516μs (0.516ms)
1
Deserialize Duration: 66μs (0.066ms)
Route Duration: 132μs (0.132ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/1000bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/1000bytes"
2
Deserialize Duration: 116μs (0.116ms)
Route Duration: 405μs (0.405ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] unlock "test/1000bytes"
8
Deserialize Duration: 36μs (0.036ms)
Route Duration: 108μs (0.108ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] disconnect message
2
10
Deserialize Duration: 26μs (0.026ms)
Route Duration: 56μs (0.056ms)
Deserialize Duration: 176μs (0.176ms)
Route Duration: 216μs (0.216ms)
[ZT] ZeroTier service terminated
