[ZT] Waiting for node to come online...
[ZT] Waiting to join network...
Waiting for connections...

Connection IP: >> FD6A:B565:387A:E649:E499:93D8:E3A3:AE37 <<

Attempting to connect to FD6A:B565:387A:E649:E499:9350:4395:4179...
Connection successful!
7
Deserialize Duration: 50μs (0.05ms)
Route Duration: 146μs (0.146ms)
5
Deserialize Duration: 482μs (0.482ms)
Route Duration: 519μs (0.519ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] connect message
4
Deserialize Duration: 87μs (0.087ms)
Route Duration: 311μs (0.311ms)
1
Deserialize Duration: 70μs (0.07ms)
Route Duration: 137μs (0.137ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/15bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/15bytes"
8
Deserialize Duration: 34μs (0.034ms)
Route Duration: 94μs (0.094ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] disconnect message
2
10
Deserialize Duration: 33μs (0.033ms)
Route Duration: 69μs (0.069ms)
Deserialize Duration: 170μs (0.17ms)
Route Duration: 209μs (0.209ms)
[ZT] ZeroTier service terminated
