[ZT] Waiting for node to come online...
[ZT] Waiting to join network...

Connection IP: >> FD6A:B565:387A:E649:E499:93D8:E3A3:AE37 <<

Attempting to connect to FD6A:B565:387A:E649:E499:9350:4395:4179...
Waiting for connections...
Connection successful!
7
Deserialize Duration: 83μs (0.083ms)
Route Duration: 211μs (0.211ms)
5
Deserialize Duration: 382μs (0.382ms)
Route Duration: 416μs (0.416ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] connect message
4
Deserialize Duration: 96μs (0.096ms)
Route Duration: 324μs (0.324ms)
1
Deserialize Duration: 61μs (0.061ms)
Route Duration: 115μs (0.115ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/15bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/15bytes"
8
Deserialize Duration: 32μs (0.032ms)
Route Duration: 95μs (0.095ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] disconnect message
2
10
Deserialize Duration: 34μs (0.034ms)
Route Duration: 75μs (0.075ms)
Deserialize Duration: 183μs (0.183ms)
Route Duration: 227μs (0.227ms)
[ZT] ZeroTier service terminated
