[ZT] Waiting for node to come online...
[ZT] Waiting to join network...
Waiting for connections...

Connection IP: >> FD6A:B565:387A:E649:E499:93D8:E3A3:AE37 <<

Attempting to connect to FD6A:B565:387A:E649:E499:9350:4395:4179...
Connection successful!
7
Deserialize Duration: 104μs (0.104ms)
Route Duration: 230μs (0.23ms)
5
Deserialize Duration: 501μs (0.501ms)
Route Duration: 537μs (0.537ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] connect message
4
Deserialize Duration: 84μs (0.084ms)
Route Duration: 311μs (0.311ms)
1
Deserialize Duration: 66μs (0.066ms)
Route Duration: 129μs (0.129ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/15bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/15bytes"
8
Deserialize Duration: 34μs (0.034ms)
Route Duration: 96μs (0.096ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] disconnect message
2
10
Deserialize Duration: 32μs (0.032ms)
Route Duration: 68μs (0.068ms)
Deserialize Duration: 170μs (0.17ms)
Route Duration: 210μs (0.21ms)
[ZT] ZeroTier service terminated
