[ZT] Waiting for node to come online...
[ZT] Waiting to join network...

Connection IP: >> Waiting for connections...
FD6A:B565:387A:E649:E499:93D8:E3A3:AE37 <<

Attempting to connect to FD6A:B565:387A:E649:E499:9350:4395:4179...
Connection successful!
7
Deserialize Duration: 82μs (0.082ms)
Route Duration: 189μs (0.189ms)
5
Deserialize Duration: 396μs (0.396ms)
Route Duration: 431μs (0.431ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] connect message
4
Deserialize Duration: 95μs (0.095ms)
Route Duration: 302μs (0.302ms)
1
Deserialize Duration: 69μs (0.069ms)
Route Duration: 131μs (0.131ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/15bytes"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/15bytes"
2
Deserialize Duration: 93μs (0.093ms)
Route Duration: 299μs (0.299ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] unlock "test/15bytes"
8
Deserialize Duration: 31μs (0.031ms)
Route Duration: 83μs (0.083ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] disconnect message
2
10
Deserialize Duration: 32μs (0.032ms)
Route Duration: 67μs (0.067ms)
Deserialize Duration: 165μs (0.165ms)
Route Duration: 204μs (0.204ms)
[ZT] ZeroTier service terminated
