[ZT] Waiting for node to come online...
[ZT] Waiting to join network...

Connection IP: >> FD6A:B565:387A:E649:E499:93D8:E3A3:AE37 <<

Attempting to connect to FD6A:B565:387A:E649:E499:9350:4395:4179...
Waiting for connections...
Connection successful!
7
Deserialize Duration: 113μs (0.113ms)
Route Duration: 230μs (0.23ms)
5
Deserialize Duration: 412μs (0.412ms)
Route Duration: 476μs (0.476ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] connect message
4
Deserialize Duration: 84μs (0.084ms)
Route Duration: 301μs (0.301ms)
1
Deserialize Duration: 71μs (0.071ms)
Route Duration: 138μs (0.138ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/test"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/test"
2
Deserialize Duration: 122μs (0.122ms)
Route Duration: 332μs (0.332ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] unlock "test/test"
[ZT] ZeroTier service terminated
