[ZT] Waiting for node to come online...
[ZT] Waiting to join network...

Connection IP: >> FD6A:B565:387A:E649:E499:93D8:E3A3:AE37 <<

Attempting to connect to FD6A:B565:387A:E649:E499:9350:4395:4179...
Waiting for connections...
Connection successful!
7
Deserialize Duration: 83μs (0.083ms)
Route Duration: 171μs (0.171ms)
5
Deserialize Duration: 471μs (0.471ms)
Route Duration: 503μs (0.503ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] connect message
4
Deserialize Duration: 90μs (0.09ms)
Route Duration: 320μs (0.32ms)
1
Deserialize Duration: 69μs (0.069ms)
Route Duration: 136μs (0.136ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/test"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/test"
2
Deserialize Duration: 80μs (0.08ms)
Route Duration: 288μs (0.288ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] unlock "test/test"
8
Deserialize Duration: 34μs (0.034ms)
Route Duration: 100μs (0.1ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] disconnect message
2
10
Deserialize Duration: 33μs (0.033ms)
Route Duration: 71μs (0.071ms)
Deserialize Duration: 175μs (0.175ms)
Route Duration: 219μs (0.219ms)
[ZT] ZeroTier service terminated
