[ZT] Waiting for node to come online...
[ZT] Waiting to join network...

Connection IP: >> FD6A:B565:387A:E649:E499:93D8:E3A3:AE37 <<

Attempting to connect to FD6A:B565:387A:E649:E499:9350:4395:4179...
Waiting for connections...
Connection successful!
7
Deserialize Duration: 90μs (0.09ms)
Route Duration: 222μs (0.222ms)
5
Deserialize Duration: 413μs (0.413ms)
Route Duration: 462μs (0.462ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] connect message
4
Deserialize Duration: 90μs (0.09ms)
Route Duration: 301μs (0.301ms)
1
Deserialize Duration: 71μs (0.071ms)
Route Duration: 138μs (0.138ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] lock "test/test"
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] modify "test/test"
2
Deserialize Duration: 81μs (0.081ms)
Route Duration: 317μs (0.317ms)
[FD6A:B565:387A:E649:E499:93D8:E3A3:AE37] unlock "test/test"
8
Deserialize Duration: 33μs (0.033ms)
Route Duration: 97μs (0.097ms)
[FD6A:B565:387A:E649:E499:9350:4395:4179] disconnect message
2
10
Deserialize Duration: 33μs (0.033ms)
Route Duration: 69μs (0.069ms)
Deserialize Duration: 173μs (0.173ms)
Route Duration: 218μs (0.218ms)
[ZT] ZeroTier service terminated
